<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_open_file"
        android:title="@string/action_open_file"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_set_library_folder"
        android:title="@string/action_set_library_folder"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_gpu_trace_viewer"
        android:title="@string/action_gpu_trace_viewer"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>
